TODO_BASE_URL="localhost:5050"
TODO_DEBUG=true
TODO_SECRET_KEY="secret key"
TODO_QUART_DB_DATABASE_URL="postgresql://todo:todo@0.0.0.0:5432/todo"
TODO_QUART_DB_DATA_PATH="migrations/data.py"

# disable for when we not using HTTPS
TODO_QUART_AUTH_COOKIE_SECURE=false
TODO_QUART_AUTH_COOKIE_SAMESITE="Strict"
